# SchoolManagementSystem.MVC.Core

./: README.md  SchoolManagementSystem.MVC.Core.sln
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/Services/: ClassService.cs  ClassSubjectService.cs  ClassSubjectTeachersService.cs  ContactUsServices.cs  EmployeeAttendanceService.cs  EmployeeService.cs  EventService.cs  ExamScheduleService.cs  ExamService.cs  ExamSubjectService.cs  ExamTypeService.cs  FeePaymentService.cs  MarksService.cs  StudentAttendanceService.cs  StudentClassHistoryService.cs  StudentService.cs  SubjectService.cs
SchoolManagement.UI/: Program.cs  SchoolManagement.UI.csproj  appsettings.json
SchoolManagement.UI/Controllers/: AccountController.cs  ClassController.cs  ClassSubjectController.cs  ContactUsController.cs  EmployeeController.cs  EventsController.cs  ExamController.cs  ExamScheduleMvcController.cs  ExamSubjectController.cs  ExamTypeController.cs  FeePaymentController.cs  HomeController.cs  MarksController.cs  StudentAttendanceController.cs  StudentController.cs  SubjectController.cs
SchoolManagement.UI/DelegatingHandler/: JwtTokenHandler.cs
SchoolManagement.UI/Filter/: AuthorizeUserAttribute.cs
SchoolManagement.UI/Models/: ErrorViewModel.cs
SchoolManagement.UI/Properties/: launchSettings.json
SchoolManagement.UI/Views/: _ViewImports.cshtml
SchoolManagement.UI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
(+238 files in other folders)
